/* centers.component.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .containe{
    max-width: 1400px;
    margin: 50px auto;
  }
  .new-container{
    margin: 80px;
  }
  
  .filter{
    display: flex;
    flex-direction: row;
  }
  
  .center-container {
    display: flex;
    margin-bottom: 20px;
    background-color: #eeeeee;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .center-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .center-details {
    padding: 15px;
    margin-left: 50px;
  }

  .center-image{
    height: 250px;
    width: 300px;
  }
  
  h1 {
    text-align: center;
  }

  .items{
    display: flex;
    flex-direction: column;
  }
  
  button.book-slot-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button.book-slot-button:hover {
    background-color: #0056b3;
  }
  

  .vaccination-center {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .center-info {
    margin-left: 20px;
  }
  
  .center-info img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .center-info h3 {
    font-size: 20px;
  }
  
  .center-info p {
    margin: 5px 0;
  }

  .carde{
    height: 300px;
    width: 400px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  
 

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .col {
    flex: 0 0 calc(33.33% - 50px); /* Adjust the width as per your requirement */
    margin-bottom: 15px;
  }
  
  @media screen and (max-width: 708px) {
    .col {
      flex: 0 0 calc(50% - 10px); /* For smaller screens, display 2 items per row */
    }
  }